@import "../../assets/styles/variables";

.servicePage {
    font-family: $primary-font;

    &-title {
        font-weight: bolder;
        font-size: 1.6rem;
        color: $secondary-color;
    }

    &-subHeading {
        margin-bottom: 15px;
    }

    &__banners {
        margin: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
    }

    &__faq {
        &-container {
            margin-top: 15px;
            border: 1px solid $secondary-color;
            // padding: 15px;
            padding: 0px 15px;
        }
    }
}

@media (max-width: 790px) {
    .servicePage {
        &__banners {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center; align-items: center;
            gap: 20px
        }
    }
}

@media (max-width: 630px) {
    .servicePage {
        &__banners {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
    }
}